{
  "name": "ecommerce-store-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@types/node": "20.8.3",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.18",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "eslint": "9.16.0",
    "eslint-config-next": "14.2.3",
    "lucide-react": "^0.378.0",
    "nextjs-toploader": "^1.4.2",
    "next": "14.2.3",
    "postcss": "8.4.35",
    "query-string": "^9.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-spinners": "^0.13.8",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "zustand": "^4.3.9"
  }
}
